<?php
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, May 2017
	 */

	namespace apps\mailboxroutes;

	use Page_Container;
	use Symfony\Component\Yaml\Yaml;

	class Page extends Page_Container
	{
		const VACATION_CACHE_KEY = 'routes.vacahash';
		protected $vacationHash = [];
		private $mailboxes;

		public function __construct()
		{
			parent::__construct();
			$this->add_javascript("var users=['" . implode("','", array_keys($this->user_get_users())) . "'];", 'internal',
				false, true);
			$domains = $this->get_transports();
			$this->add_javascript('var domains=[\'' . join("','", $domains) . '\'];', 'internal', false, true);
			$this->add_javascript('/js/autogrow.js');
			$base = \Template_Engine::init()->getPathFromApp('mailboxroutes');
			$this->add_css("${base}/mailboxes.css");
			$this->add_javascript("${base}/mailboxroutes.js");
			$this->init_js('multiselect', 'autocomplete', 'sorter');
			$this->add_javascript("$('.apnscp-tooltip').tooltip(); ", 'internal', true, false);
			$this->login_is_transport();
			if ($this->isModeSwitch('mode')) {
				$this->hide_pb();
			}

			$driver = \Cache_Account::spawn($this->getAuthContext());
			$cache = $driver->get(self::VACATION_CACHE_KEY);
			$this->vacationHash = $cache ?: [];
		}

		public function get_transports()
		{
			$transports = \Util_Conf::mailbox_domains();
			asort($transports);
			$key = array_search(\Util_Conf::login_domain(), $transports);
			if ($key !== false && $this->login_is_transport()) {
				unset($transports[$key]);
				$transports = array_merge((array)\Util_Conf::login_domain(), $transports);
			}

			return $transports;
		}

		public function login_is_transport()
		{
			return in_array(\Util_Conf::login_domain(),
				\Util_Conf::mailbox_domains(), true);
		}

		public function __destruct()
		{
			$driver = \Cache_Account::spawn();
			$driver->set(self::VACATION_CACHE_KEY, $this->vacationHash, 120);
			parent::__destruct(); // TODO: Change the autogenerated stub
		}

		public function getMode()
		{
			if (isset($_GET['mode']) && $_GET['mode'] == 'add') {
				return 'add';
			}

			return 'edit';
		}

		public function on_postback($params)
		{

			if (isset($params['src-domain'], $params['target-domain'])) {
				return $this->email_import_from_domain($params['target-domain'], $params['src-domain']);
			}
			if (isset($params['vacation'])) {
				if ($params['vacation']) {
					return $this->enable_vacation($params['user']);
				} else {
					return $this->disable_vacation($params['user']);
				}
			}
			if (isset($params['bulk-add'])) {
				return $this->bulk_add($params['bulk-entry'], isset($params['bulk-overwrite']));
			} else if (isset($params['sel_append']) && isset($params['address'])) {
				foreach ($params['address'] as $address) {
					list($user, $domain) = explode('@', $address);
					$mailbox = $this->email_get_mailbox($user, $domain);
					if ($mailbox['type'] == \Email_Module::MAILBOX_USER) {
						warn("Cannot use multiple addresses for local address " . $address . ".  Use REPLACE option instead.");
						continue;
					}
					$this->append_addresses($address, $params['new_address']);
				}
			} else if (isset($params['sel_replace']) && isset($params['address'])) {
				foreach ($params['address'] as $address) {
					list($user, $domain) = explode('@', $address);
					$mailbox = $this->email_get_mailbox($user, $domain);
					if (!$mailbox) {
						warn("Address " . $user . '@' . $domain . ' does not exist');
						continue;
					}
					if ($mailbox['type'] == \Email_Module::MAILBOX_USER) {
						$destination = '/home/' . $params['new_address'] . '/Mail';
					} else {
						$destination = $params['new_address'];
					}
					$this->email_modify_mailbox(
						$user,
						$domain,
						$user,
						$domain,
						$destination,
						$mailbox['type']
					);
				}
			} else if (isset($params['sel_enable']) && isset($params['address'])) {
				foreach ($params['address'] as $address) {
					list($user, $domain) = explode('@', $address);
					$this->email_enable_address($user, $domain);
				}
			} else if (isset($params['sel_disable']) && isset($params['address'])) {
				foreach ($params['address'] as $address) {
					list($user, $domain) = explode('@', $address);
					$this->email_disable_address($user, $domain);
				}
			} else if (isset($params['sel_remove']) && isset($params['address'])) {
				foreach ($params['address'] as $address) {
					list($user, $domain) = explode('@', $address);
					$mailbox = $this->email_get_mailbox($user, $domain);
					if ($mailbox['type'] == \Email_Module::MAILBOX_USER) {
						warn("Cannot use multiple addresses for local address " . $address . ".  Use DELETE option instead.");
						continue;
					}
					$this->remove_addresses($address, $params['new_address']);
				}
			} else if (isset($params['sel_delete']) && isset($params['address'])) {
				foreach ($params['address'] as $address) {
					list($user, $domain) = explode('@', $address);
					$mailbox = $this->email_get_mailbox($user, $domain);
					if (!$mailbox) {
						warn("Address " . $user . '@' . $domain . ' does not exist');
						continue;
					}
					$this->delete_mailbox($user, $domain, $mailbox['type']);
				}
			} else if (isset($params['rename'])) {
				foreach (array_keys($params['ren_orig']) as $i) {
					$params['ren_new'][$i]['mailbox'] = trim($params['ren_new'][$i]['mailbox'], "\0160\r\n ");

					$this->email_rename_mailbox(
						$params['ren_orig'][$i]['user'],
						$params['ren_orig'][$i]['domain'],
						$params['ren_new'][$i]['user'],
						$params['ren_new'][$i]['domain'],
						trim($params['ren_new'][$i]['mailbox'], "\r\n\0160"),
						$params['ren_new'][$i]['type']
					);
				}
				header('Location: ' . \HTML_Kit::page_url_params(), true, 302);
				exit();
			} else if (isset ($params['d'])) {
				list($user, $domain, $type) = explode('|', base64_decode($params['d']));
				if (!$this->delete_mailbox($user, $domain, $type)) {
					error("Unable to delete mailbox mapping");
				}
				header('Location: ' . \HTML_Kit::page_url_params(array('mode' => 'edit', 'd' => null)), true, 302);
				exit();
			} else if (isset($params['enable'])) {
				/* enable e-mail account */
				list($user, $domain, $type) = explode('|', base64_decode($params['enable']));
				$this->email_enable_address($user, $domain);
			} else if (isset($params['disable'])) {
				/* disable e-mail account */
				list($user, $domain, $type) = explode('|', base64_decode($params['disable']));
				$this->email_disable_address($user, $domain);

			} else if (isset($params['backup'])) {
				$mailboxes = $this->email_dump_mailboxes();
				if (!$tmp = tempnam(TEMP_DIR, 'mblist')) {
					return error("Failed to create temporary file for mailbox export");
				}
				// Convert to CRLF for accesibility
				$header = implode("\r\n", [
					'# This is a YAML document.',
					'# See https://gettaurus.org/docs/YAMLTutorial/',
					'# ',
					'# Generated for ' . $this->getDomain() . ' at ' . date('r'),
					'---'
				]);
				file_put_contents(
					$tmp,
					str_replace("\n", "\r\n", $header . "\r\n" . Yaml::dump($mailboxes, 2, 2, Yaml::DUMP_OBJECT_AS_MAP)),
					true
				);
				\HTML_Kit::makeDownloadable($tmp, 'mailboxes-' . $this->getDomain() . '.txt');
			} if (isset($params['add'])) {
				if (!isset($params['domain']) || !$params['domain']) {
					return error("no domain selected");
				}
				if (!isset($params['type'])) {
					return error("select a single user or forwarded type");
				} else if (isset($params['catchall']) && $params['catchall']) {
					$params['username'] = '';
				} else if (!isset($params['catchall']) || !$params['catchall'] && !$params['username']) {
					return error("no e-mail address specified");
				}
				$params['username'] = trim($params['username']);
				foreach ($params['domain'] as $domain) {
					if ($params['type'] == \Email_Module::MAILBOX_USER) {
						$this->add_mailbox($params['username'], $domain, $params['mailbox']);
					} else {
						$aliases = array();
						$aliases = array_merge($aliases,
							(!isset($params['alias_local']) ? array() : $params['alias_local']));
						$aliases = array_map(function ($email) use ($domain) {
							return $email . '@' . $domain;
						}, $aliases);
						$aliases[] = $params['alias_remote'];
						$aliases = implode(', ', $aliases);
						$this->add_alias($params['username'], $domain, $aliases);
					}
				}
			}

		}

		public function enable_vacation(string $user): bool
		{
			$this->vacationHash[$user] = true;

			return $this->email_enable_vacation($user);
		}

		public function disable_vacation(string $user): bool
		{
			$this->vacationHash[$user] = false;

			return $this->email_remove_vacation($user);
		}

		public function bulk_add($entries, $overwrite = false)
		{
			$tok = strtok($entries, "\r\n ");
			$count = 0;
			// domain omission = login domain
			$logindomain = \Util_Conf::login_domain();
			$alltransports = $this->email_list_virtual_transports();
			do {
				$lh = trim($tok);
				if (false !== ($pos = strpos($lh, '@'))) {
					$domain = substr($lh, $pos + 1);
					$user = substr($lh, 0, $pos);
				} else {
					$domain = $logindomain;
					$user = $lh;
				}

				if ($domain == "*") {
					$domain = $alltransports;
				} else {
					$domain = (array)$domain;
				}

				foreach ($domain as $d) {
					if ($this->email_address_exists($user, $d)) {
						if (!$overwrite) {
							warn("mailbox %s@%s exists - not importing", $user, $d);
						} else if (!$this->email_delete_mailbox($user, $d)) {
							warn("failed to remove mailbox %s@%s - not importing", $user, $d);
						}
					}
				}

				$list = strtok("\r\n");
				$destinations = preg_split('/[,\s]+/', $list);
				while (false !== ($item = current($destinations))) {
					if (false === strpos($item, "@")) {
						$key = key($destinations);
						$destinations[$key] = $item . '@' . $logindomain;
					}
					next($destinations);
				}
				$destinations = join(", ", $destinations);

				foreach ($domain as $d) {
					if (!$this->email_add_alias($user, $d, $destinations)) {
						warn("failed to import %s@%s - is domain not authorized to handle mail? see Mail > Mail Routing",
							$user,
							$d);
					} else {
						$count++;
					}
				}
			} while (false !== ($tok = strtok(" ")));
			if ($count < 1) {
				return error("imported 0 addresses");
			}

			return info("imported %d addresses", $count);
		}

		public function append_addresses($address, $new_addresses)
		{
			$address = explode('@', $address);
			$addresses = $this->email_get_mailbox($address[0], $address[1]);
			$addresses = array_unique(explode(',', $addresses['mailbox'] . ',' . $new_addresses));

			return $this->email_modify_mailbox(
				$address[0],
				$address[1],
				$address[0],
				$address[1],
				implode(',', $addresses),
				\Email_Module::MAILBOX_FORWARD
			);

		}

		public function remove_addresses($address, $new_addresses)
		{
			$address = explode('@', $address);
			$addresses = $this->email_get_mailbox($address[0], $address[1]);
			$addresses = array_diff(explode(',', $addresses['mailbox']), explode(',', $new_addresses));

			return $this->email_modify_mailbox($address[0], $address[1], $address[0], $address[1], implode($addresses, ','), \Email_Module::MAILBOX_FORWARD);
		}

		public function delete_mailbox($mUser, $mDomain, $mType)
		{
			switch (strtolower($mType)) {
				case \Email_Module::MAILBOX_FORWARD:
				case 'f':
					return $this->email_remove_alias($mUser, $mDomain);
				case \Email_Module::MAILBOX_USER:
				case 'l':
				default:
					return $this->email_remove_mailbox($mUser, $mDomain);
			}

		}

		public function add_mailbox($mUser, $mDomain, $mUid, $mCustomBox = '')
		{
			return $this->email_add_mailbox($mUser, $mDomain, $mUid, $mCustomBox);
		}

		public function add_alias($mUser, $mDomain, $mDest)
		{
			return $this->email_add_alias($mUser, $mDomain, $mDest);
		}

		public function get_users()
		{
			return $this->user_get_users();

		}

		public function disabled_exists()
		{
			return sizeof($this->get_mailboxes('disabled')) > 0;
		}

		public function get_mailboxes($filter = '')
		{
			if (!$this->mailboxes) {
				$this->mailboxes = $this->populate_mailboxes();
			}

			return $filter ? $this->mailboxes[$filter] : $this->mailboxes;
		}

		private function populate_mailboxes()
		{
			$mailboxes = array('enabled' => array(), 'disabled' => array());
			foreach ($this->email_list_mailboxes() as $mailbox) {
				if ($mailbox['enabled']) {
					$mailboxes['enabled'][] = $mailbox;
				} else {
					$mailboxes['disabled'][] = $mailbox;
				}
			}

			return $mailboxes;
		}

		public function is_vacation(string $user): bool
		{

			if (!isset($this->vacationHash[$user])) {
				$this->vacationHash[$user] = $this->email_vacation_exists($user);
			}

			return $this->vacationHash[$user];
		}
	}
