<?php
require_once dirname(__FILE__) . '/../TestFramework.php';

class CopyTest extends TestFramework
{
	protected $sourceDir;
	protected $auth;

	public function setUp()
	{
		parent::setUp(); // TODO: Change the autogenerated stub
		$this->auth = TestHelpers::create(array_get(Definitions::get(), 'auth.site.domain'));
		$this->site = $this->auth->site;
		$afi = apnscpFunctionInterceptor::factory($this->auth);
		$this->setApnscpFunctionInterceptor($afi);

		$this->sourceDir = $this->user_get_home() . '/unit-test-' . microtime(true);
		$this->assertTrue($this->file_create_directory($this->sourceDir));
	}

	public function tearDown() {
		$this->file_delete($this->sourceDir, true);
	}

	public function testCopy1File ()
	{
		$file = $this->sourceDir . '/file-' . floor(mt_rand(0,9));
		$this->assertTrue($this->file_touch($file));
		$destination = $this->sourceDir .  '/unit-test-' . microtime(true);
		$this->assertTrue($this->file_copy($file, $destination));
		$stat = $this->file_stat($file);
		$this->assertEquals( $stat['size'], filesize($this->domain_fs_path($destination) ));
		unlink($this->domain_fs_path($destination));
		$this->assertFileNotExists($this->domain_fs_path($destination));
	}

	public function testCopyNFiles()
	{
		$files = array();
		for ($i = 0; $i < 5; $i++) {
			$file = $this->sourceDir . '/file-' . $i;
			$this->assertTrue($this->file_touch($file));
			$files[] = $file;
		}
		$destination = $this->sourceDir . '/unit-test-n-' . microtime(true);
		$this->file_create_directory($destination);
		$this->file_copy($files, $destination);
		for ($i = 0; $i < 5; $i++) {
			$srcfile = $files[$i];
			$newfile = $destination . '/' . basename($srcfile);
			$realSource = $this->domain_fs_path($this->sourceDir . '/file-' . $i);
			$vstat = $this->file_stat($newfile);
			$this->assertEquals(filesize($realSource), $vstat['size']);
			unlink($this->domain_fs_path($newfile));
		}
		rmdir($this->domain_fs_path($destination));
	}

	public function testCopyDirectoryNoRecurse()
	{
		$destination = $this->sourceDir . '/unit-test-no-recursive' . microtime(true);
		$resp = $this->file_copy($this->sourceDir, $destination, true, false);
		$this->assertTrue(Error_Reporter::is(Error_Reporter::E_WARNING));
		Error_Reporter::clear_buffer();
	}

	public function testCopyDirectoryRecursive()
	{
		$basePath = $this->sourceDir . '/unit-test-recursive-' . microtime(true);
		$src = $basePath .'/src';
		$this->assertTrue($this->file_create_directory($src, 0755, true));
		for ($i = 0 ; $i < 5; $i++) {
			$this->file_create_directory("${src}/${i}");
			for ($j = 0; $j < 5; $j++) {
				$this->file_put_file_contents(
					"${src}/${i}/${j}",
					str_repeat('X', mt_rand(10,100)
					)
				);
			}
		}
		$dest = $basePath . '/dest';
		$this->assertTrue($this->file_copy($src, $dest, true, true));
		$checker = function(string $base) use ($src, $dest, &$checker) {
			$this->assertInternalType('resource', $dh = opendir($this->domain_fs_path("${src}/${base}")));
			while (false !== ($entry = readdir($dh))) {
				if ($entry == '..' || $entry == '.') {
					continue;
				}
				$srcfile = "${src}/${base}/${entry}";
				$srcsize = filesize($this->domain_fs_path($srcfile));
				$destfile = "${dest}/${base}/${entry}";
				$destsize = filesize($this->domain_fs_path($destfile));
				$this->assertEquals($destsize, $srcsize);
				if (\is_dir($this->domain_fs_path($srcfile))) {
					$checker("${base}/${entry}");
				}

			}
		};
		$checker('');
		$this->assertTrue($this->file_delete($basePath, true));
	}

	public function testCopyWildcard()
	{
		$destination = $this->sourceDir . '/unit-test-wildcard';
		$this->file_create_directory($destination);
		$spec = '/file-?';
		$resp = $this->file_copy($this->sourceDir . $spec, $destination, true, true);
		$files = glob($this->domain_fs_path($this->sourceDir . $spec));
		foreach ($files as $file) {
			$entry = basename($file);
			$srcfile = $this->sourceDir . '/' . $entry;
			$srcsize = filesize($this->domain_fs_path($srcfile));
			$destfile = $destination . '/' . $entry;
			$destsize = filesize($this->domain_fs_path($destfile));
			$this->assertEquals($destsize, $srcsize);
			unlink($this->domain_fs_path($destfile));
		}
		rmdir($this->domain_fs_path($destination));
	}

	public function testCopyUnprivileged()
	{
		$destination = $this->user_get_home() . '/no-copy';
		$file = $this->sourceDir . '/file-5';
		$realFile = $this->domain_fs_path($file);
		$realDest = $this->domain_fs_path($destination);
		$this->assertTrue(touch($realFile));
		$this->assertTrue(is_dir($realDest) || mkdir($realDest));
		$oldstat = stat($realFile);
		chmod($realDest, 0700);
		chown($realFile, 0);
		chgrp($realFile, 0);
		clearstatcache(true, $realDest);
		$this->assertFalse((bool)$this->file_copy($file, $destination, true));
		$this->assertFileNotExists($this->domain_fs_path($destination . '/' . basename($file)));
		$this->assertTrue(Error_Reporter::is_error());
	}

}

